# itunesconnect-api

./: .gitignore  README.md  pom.xml
src/main/java/ru/roborox/itunesconnect/api/: Const.java  ItunesAnalyticsApi.java  ItunesConnectApi.java
src/main/java/ru/roborox/itunesconnect/api/analytics/: ItunesAnalyticsApi.java
src/main/java/ru/roborox/itunesconnect/api/analytics/deserializer/: TimeSeriesItemDeserializer.java
src/main/java/ru/roborox/itunesconnect/api/analytics/model/: ApiList.java  App.java  AppResponse.java  AuthServiceConfig.java  ContentProvider.java  Measures.java  MeasuresData.java  MeasuresRequest.java  MeasuresResponse.java  SigninRequest.java  TimeSeriesData.java  TimeSeriesDataGroup.java  TimeSeriesFilter.java  TimeSeriesGroup.java  TimeSeriesItem.java  TimeSeriesRequest.java  TimeSeriesResponse.java  UserInfo.java
src/main/java/ru/roborox/itunesconnect/api/analytics/model/enums/: AnalyticsDimension.java  AnalyticsMeasure.java  Dimension.java  Measure.java  MeasureType.java  Period.java
src/main/java/ru/roborox/itunesconnect/api/analytics/serialize/: TimeSeriesItemDeserializer.java  TimeSeriesItemSerializer.java
src/main/java/ru/roborox/itunesconnect/api/common/: AbstractAppleApi.java  Sort.java  Utils.java
src/main/java/ru/roborox/itunesconnect/api/common/serialization/: ThreadSafeDateFormat.java
src/main/java/ru/roborox/itunesconnect/api/login/: ApiCookieStore.java  ConnectTokens.java  ItunesConnectLoginApi.java  NotRecordingCookieStore.java  TokensCookieStore.java
src/main/java/ru/roborox/itunesconnect/api/model/: ApiList.java  App.java  AppResponse.java  AuthServiceConfig.java  ContentProvider.java  Measures.java  MeasuresData.java  MeasuresRequest.java  MeasuresResponse.java  SigninRequest.java  TimeSeries.java  TimeSeriesData.java  TimeSeriesRequest.java  TimeSeriesResponse.java  TimeSeriesTotals.java  UserInfo.java
src/main/java/ru/roborox/itunesconnect/api/model/enums/: MeasureType.java  Period.java  TimeSeriesMeasure.java
src/main/java/ru/roborox/itunesconnect/api/reporting/: ReportingApi.java
src/main/java/ru/roborox/itunesconnect/api/reporting/deserializer/: RTimeSeriesDataDeserializer.java  TimeSeriesDataDeserializer.java
src/main/java/ru/roborox/itunesconnect/api/reporting/model/: RMeasure.java  RPeriod.java  RTimeSeries.java  RTimeSeriesData.java  RTimeSeriesFilter.java  RTimeSeriesRequest.java  RTimeSeriesResponse.java  SwitchProviderRequest.java  TimeSeriesData.java  TimeSeriesFilter.java  TimeSeriesMetadata.java  TimeSeriesRequest.java  TimeSeriesResponse.java  UserInfo.java
src/main/java/ru/roborox/itunesconnect/api/reporting/model/enums/: CubeApiType.java  Dimension.java  Interval.java  MeasureType.java  RDimension.java  RMeasure.java  RMeasureType.java  RSort.java  ReportingMeasure.java  Sort.java
src/main/java/ru/roborox/itunesconnect/api/reporting/serialize/: RTimeSeriesDataDeserializer.java  RTimeSeriesDataSerializer.java
src/test/java/ru/roborox/itunesconnect/api/: AbstractAnalyticsApiTest.java  AbstractItunesConnectApiTest.java  AnalyticsApiTest.java  ApiTest.java  BasicItunesApiTest.java  IOConsumer.java  ItunesConnectApiTest.java  ReportingApiTest.java
src/test/resources/: app.properties  logback.xml
